const types = {
  ADD_POKEMONS: 'ADD_POKEMONS',
  SEARCH_POKEMONS: 'SEARCH_POKEMONS',
  UPDATE_NAME_POKEMONS: 'UPDATE_NAME_POKEMONS',
  ID_POKEMON: 'ID_POKEMON',
  IS_CONTENT: 'IS_CONTENT',
}

export { types };